[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://MidiController.gd" type="Script" id=2]
[ext_resource path="res://PolyVoice.gd" type="Script" id=3]
[ext_resource path="res://Voice.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 506.451, 323.893 )

[node name="MidiController" type="Node" parent="."]
script = ExtResource( 2 )

[node name="PolyVoice" type="Node" parent="MidiController"]
script = ExtResource( 3 )

[node name="Voice" parent="MidiController/PolyVoice" instance=ExtResource( 4 )]
