[gd_scene load_steps=4 format=2]

[ext_resource path="res://MidiController.gd" type="Script" id=1]
[ext_resource path="res://PolyVoice.tscn" type="PackedScene" id=2]
[ext_resource path="res://PolyVoice.gd" type="Script" id=3]

[node name="MidiController" type="Node"]
script = ExtResource( 1 )

[node name="PolyVoice" type="Node" parent="." instance=ExtResource( 2 )]
script = ExtResource( 3 )
