[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Shield/Shield.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Shield/Shield.gd" type="Script" id=3]
[ext_resource path="res://assets/Spaceship2.png" type="Texture" id=4]
[ext_resource path="res://assets/kenney_spaceshooterextension/PNG/Sprites/Rocket parts/spaceRocketParts_022.png" type="Texture" id=5]
[ext_resource path="res://assets/musician.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 143.211

[node name="Player" type="RigidBody2D"]
mass = 10.0
contacts_reported = 2
contact_monitor = true
linear_damp = 4.0
script = ExtResource( 1 )

[node name="Shield" parent="." instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="spaceShips_004" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
current = true
zoom = Vector2( 1.5, 1.5 )
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="Cannon" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -63.826 )
scale = Vector2( 0.50754, 0.50754 )
texture = ExtResource( 5 )
offset = Vector2( 0.948525, -155.749 )

[node name="effect" type="Tween" parent="."]
repeat = true
playback/repeat = true

[node name="spaceperson1" type="Sprite" parent="."]
position = Vector2( -70.7017, -11.0607 )
scale = Vector2( 0.0872595, 0.0904948 )
texture = ExtResource( 6 )

[node name="spaceperson2" type="Sprite" parent="."]
position = Vector2( 79.4046, -6.42777 )
scale = Vector2( 0.0872595, 0.0904948 )
texture = ExtResource( 6 )

[node name="spaceperson3" type="Sprite" parent="."]
position = Vector2( 2.4983, -22.643 )
scale = Vector2( 0.0872595, 0.0904948 )
texture = ExtResource( 6 )
