[gd_scene load_steps=6 format=2]

[ext_resource path="res://Synth/DrumSet.gd" type="Script" id=1]
[ext_resource path="res://assets/drums/cowbell.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/drums/hihat.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/drums/kick.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/drums/snare.wav" type="AudioStream" id=5]


[node name="DrumSet" type="Node"]
script = ExtResource( 1 )

[node name="Cowbell" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="Hihat" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Kick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Snare" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
